Finally you have arrived the chosen one! I've been waiting for you! 
*   What? Who chose me? ^^
    - Wait, you don't know?? Anyways, we don't have time for that. Can you open that door real quick for me? #GE_ShowGreenDoor
    * But I don't know how to. #GE_ResetToMainCamera
        ->  instructions 
    * I don't think I want to do that right now..
        - Okay, bye then, thanks for nothing... #GE_ResetToMainCamera
        ->END

== instructions ==
Go to the panel, it's in the backroom. #GE_ShowControlPanel
    * Why won't you do that?
      I'm too wide.
      * * Okay, I'm on it!. 
        Thanks! #GE_ResetToMainCamera  
        #Q_HelpTheBuddy
        #GF_Talked To Buddy
        ->END

- -> END