Finally you have arrived the chosen one! I've been waiting for you! 
*   What? Who chose me? ^^
    - Wait, you don't know?? Anyways, we don't have time for that. Can you open that door real quick for me? #GE_ShowGreenDoor
    * But I don't know how to. -> instructions
    * I don't think I want to do that right now..
        - Okay, bye then, thanks for nothing... ->END

== instructions ==
Go to the panel, it's in the backroom. #GE_ShowBackroom
    * Why won't you do that?
      I'm too wide.
      * * Okay, I'm on it!. #GE_OpenGreenDoor
        Thanks! ->END

- -> END